PROJECT_URL = https://dnfymtrflpzpwxxbvskn.supabase.co
PROJECT_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRuZnltdHJmbHB6cHd4eGJ2c2tuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1MjQzNzMsImV4cCI6MjA3NDEwMDM3M30.kuRYVhoj5wPSg5tWjTy2owAbcNrKM-w5o_Js-iXVloU
NATIVE_APP_KEY = 39ea73f42fc6060c505e65ec30aef9f7
WEATHER_API_KEY = 0d810cbd37ed566708ce3a95d818226f1710cfdb6fc9d471f2385570439a9b89
